@import "utilites.css";

.root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

/* 
body {
  height: 8000rem;
  font-family: "Lato" sans-serif;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

header {
  background: #161616;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 786px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header nav {
  padding: 3rem 0;
}

header nav .left a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 3rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

header nav .left a:hover {
  color: #3dcfd3;
}

header nav .branding {
  margin-right: 3rem;
}

.hero {
  padding: 3rem 0;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: #ffffff;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: #3dcfd3;
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: #3dcfd3;
}

.hero .right {
  margin-top: -7rem;
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

section {
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: #3dcfd3;
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: "Lato" sans-serif;
  color: #898989;
  line-height: 1.9rem;
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}

section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

section.about .social a :hover {
  background: #3dcfd3;
}

section.service .card-wrapper .card img:hover {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.section-handing {
  color: #070606;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-handing + p {
  color: #898989;
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
  text-align: center;
}

.section-handing span {
  color: #3dcfd3;
}

section.service {
  background: #f2f2f2;
}

section.service .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6em;
  padding: 7rem 0;
}

section.service .card-wrapper .card {
  background: #ffffff;
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.6s ease;
}

section.service .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section.service .card-wrapper .card h2 {
  font-weight: 900;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.service .card-wrapper .card p,
section.service .card-wrapper .card li {
  font-family: "Lato" sans-serif;
  color: #898989;
  line-height: 1.6rem;
  text-align: justify;
}

section.service .card-wrapper .card:hover {
  background: #3dcfd3;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/camera.png");
  background-position: center;
  background-size: cover;
}

section.service .card-wrapper .card:hover h2 {
  color: #ffffff;
}

section.service .card-wrapper .card:hover li {
  color: #ffffff;
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/education-img.jpg");
  color: #ffffff;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 87%, 0 100%);
  padding-bottom: 14rem;
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancer p {
  margin: 2rem 0;
  font-family: "Lato" sans-serif;
}

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}

section.reviews .slider .slide p {
  font-family: "Lato" sans-serif;
  margin-bottom: 1rem;
}

section.reviews .slider .slide span {
  font-size: 0.8rem;
  font-weight: 800;
}

section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}

section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: #898989;
  border-radius: 50px;
  cursor: pointer;
}

section.reviews .dots li.slick-active button {
  background: #3dcfd3;
  width: 40px;
}

section.work {
  background: #f2f2f2;
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: aquamarine;
  opacity: 0;
}

section.work .card-wrapper .card :hover {
  opacity: 1;
  transition: all 0.3s ease;
}

section.work .card-wrapper .card .overlay a {
  color: #161616;
  text-decoration: none;
}

section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}

section.blog {
  background: #161616;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}

section.blog .section-handing {
  color: #ffffff;
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card {
  background: #ffffff;
}

section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
  color: #161616;
  text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover {
  color: #3dcfd3;
}

section.blog .card-wrapper .card .card-content span {
  color: #898989;
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
  font-family: "Lato" sans-serif;
  color: #898989;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.contact .card-wrapper .card {
  text-align: center;
  padding: 2rem 0;
}

section.contact .card-wrapper .card img {
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  font-weight: 400;
  color: #898989;
  margin-bottom: 4rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

section.contact input {
  padding: 0.5rem 1rem;
  border: 1px solid #898989;
  font-size: 0.8rem;
}

section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid #898989;
}

section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}

section.contact .btn-wrap {
  text-align: center;
  margin-top: 2rem;
}

footer {
  background: #070606;
  text-align: center;
  padding: 5rem 0;
}

footer.footer-logo {
  margin-bottom: 3rem;
  width: 200px;
}

footer.footer-social a {
  margin-right: 10rem;
}

.side-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 20px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: #f2f2f2;
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.open {
  transform: translateX(0);
}

.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}

.mobile-nav ul li a {
  color: #070606;
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }

  .hamberger {
    display: block;
  }

  .hero .left img {
    width: 260px;
  }

  .hero .right h1 {
    font-size: 2rem;
  }

  .hero {
    padding-top: 10rem;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 37% 90%, 0 100%);
  }

  section.about .about-me-img {
    height: 350px;
  }

  section.service .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  section.blog {
    background: #161616;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 94%, 0 100%);
  }
}

@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 97%, 0 100%);
  }

  .hero .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }

  .hero .left {
    margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 4rem;
  }

  .about-inner-wrap {
    flex-direction: column;
  }

  .about .right {
    text-align: center;
    margin-top: 2rem;
  }

  .about .right .social {
    justify-content: center;
  }

  section.about .about-me-img {
    height: 325px;
  }

  section.service .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  section.reviews .slider .slide {
    padding: 0px 0rem;
  }

  section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  section.contact .card-wrapper .card h6 {
    margin-bottom: 0rem;
  }

  section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
  }
}
